html, body{
	height: 100%;
	display: flex;
	flex-direction: column;	
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

main{
	flex: 1;
}
 
.topbar {
  background-color: #257BBE;
  height: 20px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  transition: top 0.3s;
}
 
.navbar {
  background-color: #121343;
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 999;
  height: 60px;
  transition: top 0.3s;
  top: 20px; /* inicia debajo del topbar */    
  
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  left: 0;
  right: 0;
  box-sizing: border-box;  
}
.navbar.sticky {
  top: 0 !important; /* se pega arriba al hacer scroll */
}
 
.navbar .title {
  flex-grow: 1;
}
 
.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;  
}
 
.header-space {
  height: 100px;
}
 
.footer {
  background-color: #121343;  
  /*color: white;*/
  color: #C9DFD3;
  font-size: 13px;  
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin-top: 40px;
}
 
.main-title {
  text-align: center;
  font-size: 2em;
  color: black;
  margin-top: 60px;
}
 
.chat-box {
    margin: 30px auto;
    max-width: 850px;
    border: 2px solid #909CC2;
    border-radius: 10px;
    padding: 20px;
    color: black;
    width: 850px;
    padding-right: 25px;
}
 
.tree-view {
  display: flex;
  margin: 30px;
  height: calc(100vh - 350px);
}
 
.tree-view-left {
  width: 30%;
  border-right: 1px solid #ccc;
  padding-right: 20px;
}
 
.tree-view-right {
  width: 70%;
  padding-left: 20px;
}
 
table {
  margin: 30px;
  width: 90%;
  border-collapse: collapse;
}
 
table, th, td {
  border: 1px solid #ccc;
}
 
th, td {
  padding: 10px;
}

.navbar img {
  height: 40px;
  margin-right: 20px;
}
 
.title {
  flex-grow: 1;
  font-size: 1rem;
}
 
.nav-links {
  display: flex;
  gap: 15px;
}
 
.nav-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 5px;
}
 
.nav-links a.active {
  background-color: #257BBE;
  color: black;
}
 
.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
}
 
/* Responsive nav */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #121343;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    z-index: 998;
	padding-top: 5px;
    padding-bottom: 5px;
  }
 
.nav-links.show {
    display: flex;
  }
 
  .menu-toggle {
    display: block;
  }
}
.tabla-fuentes {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  margin-top: 20px;
  font-family: sans-serif;
}
 
.fila {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #eee;
}
 
.fila:last-child {
  border-bottom: none;
}
 
.fila.encabezado {
  background-color: #f2f2f2;
  font-weight: bold;
}
 
.col {
  flex: 1;
  padding: 12px;
  border-right: 1px solid #ddd;
}
 
.col:last-child {
  border-right: none;
}
 
.leyenda {
  margin-top: 30px;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
  font-style: italic;
  text-decoration: underline;
}
.chat-box p {
    padding-left: 15px;
    text-decoration: underline;
    font-style: italic;
    font-size: 13px;
}