<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Biblioteca</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/scroll.js"></script>
  <script defer src="js/biblioteca.js"></script>
</head>
<body>
  <div id="header-placeholder"></div>
 
  <main>
    <h2 style="margin: 30px;">Documentos disponibles</h2>
    <div class="tree-view">
      <div class="tree-view-left" id="estructura"></div>
      <div class="tree-view-right" id="preview">
        <p>Selecciona un archivo para previsualizarlo.</p>
      </div>
    </div>
  </main>
 
  <div id="footer-placeholder"></div>
</body>
</html>