<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Fuentes de Información</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/scroll.js"></script>
</head>
<body>
  <div id="header-placeholder"></div>
 
  <main style="padding: 30px;">
    <h2>Fuentes de información utilizadas para alimentar la biblioteca</h2>
 
    <div class="tabla-fuentes">
      <div class="fila encabezado">
        <div class="col">Fuente de información</div>
        <div class="col">Descripción</div>
        <div class="col">Enlace</div>
      </div>
 
      <div class="fila">
        <div class="col">...</div>
        <div class="col">...</div>
		<div class="col">...</div>
      </div>
    </div>
 
    <p class="leyenda">
      El modelo de lenguaje fue entrenado utilizando estas fuentes de información. Toda la información fue manejada de forma segura y asegurando que toda la información utilizada es de carácter público, sin incluir información sensible.
    </p>
  </main>
 
  <div id="footer-placeholder"></div>
</body>
</html>