<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Inicio</title>
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/scroll.js"></script>
</head>
<body>
  <div id="header-placeholder"></div>
 
  <main>
	  <div class="main-title">Asistente de consulta</div>
	 
	  <div class="chat-box">		
		<div id="embeded-assistant">
			<iframe
				src="https://www.chatbase.co/chatbot-iframe/KU4oAFOOZV5Eey521LCg8"
				width="100%"
				style="height: 100%; min-height: 700px"
				frameborder="0"
			></iframe>
		</div>
		<p>Para información adicional, puede consultar la sección "Biblioteca".</p>
	  </div>
  </main>
  
  <div id="footer-placeholder"></div>
</body>
</html>