<!-- components/header.html -->
<div class="topbar"></div>
 
<div class="navbar">
  <!--<img src="assets/logo.png" alt="Logo" />-->
  <div class="title">Repositorio de información para la decisión migratoria</div>
 
  <div class="menu-toggle" onclick="toggleMenu()">☰</div>
 
  <nav class="nav-links">
    <a href="index.html" class="nav-link">Inicio</a>
    <a href="biblioteca.html" class="nav-link">Biblioteca</a>
    <a href="fuentes_informacion.html" class="nav-link">Fuentes de información</a>
  </nav>
</div>
 
<div class="header-space"></div>